{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers": "1.*",
        "johnpbloch/wordpress": ">=4.9"
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "echo -e \"\\e[33mPlease copy local-config.sample.php to local-config.php modify it \\nAfter that run: \\e[1m./dev-ops/install.sh\\e[0m'!"
        ],
        "post-update-cmd": [
            "dev-ops/update.sh"
        ]
    }
}